packages/client-ng/src/app/app.component.html

<mat-sidenav-container class="main-container" #sidenavContainer [hasBackdrop]="true">
  <mat-sidenav class="main-nav" #sidenav mode="over">
    <app-sidebar></app-sidebar>
  </mat-sidenav>
  <mat-sidenav-content><map appOlMainMap></map>
    <div class="overlay-box">
      <div class="router-box">
        <router-outlet></router-outlet>
      </div>
      <app-main-toolbar></app-main-toolbar>
    </div>
  </mat-sidenav-content>
</mat-sidenav-container>

packages/client-ng/src/app/app.component.pug
mat-sidenav-container.main-container(#sidenavContainer,[hasBackdrop]="true")
    mat-sidenav.main-nav(#sidenav,mode="over")
        app-sidebar
    mat-sidenav-content
        map(appOlMainMap)
        .overlay-box
            .router-box
                router-outlet
            app-main-toolbar
